<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Ball Bounce Animation</title>
    <link rel="stylesheet" href="CSS_bounce_animation.css">
    <!-- <style>
        .container {
            background-color: blue;
            width: 80vw;
            height: 80vh;
            position: relative;
        }

        .box {
            width: 121px;
            height: 121px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70px;
            animation: animateX 3s linear infinite,
                animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes animateY {
            form {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }
        }
    </style> -->
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>