<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Layout</title>
    <link rel="stylesheet" href="Design_layout.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 83px;
            color: blue;
            text-align: center;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }

        .box1 {
            background-color: pink;
            height: 70vh;
            width: 45%;
            margin: 0 12px;
            display: inline-block;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            margin: 0 12px;
            display: inline-block;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }

        .textbox {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            border-radius: 13px;
            font-size: 1em;
        }

        .orangebox {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>HELLO! MY DEAR FRIENDS</nav>
    </header>
    <main>

        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="textbox">
            <p>Welcome To Sigma Web Development Express</p>
        </div>

        <div class="orangebox"></div>
    </main>
    <footer></footer>
</body>

</html>