<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Design Card</title>
    <link rel="stylesheet" href="Design_card.css" />
    <!-- <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 50px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 200px;
            /* height: 344px; */
            padding: 0 0 34px 0;
            border-radius: 7px;
            margin: 8px;
        }

        .image {
            padding: 7px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 5px;
            font-family: 'Poppins', sans-serif;
        }

        .content p {
            font-size: 10px;
            color: gray;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 2px solid grey;
            padding: 0px 7px;
            border-radius: 8px;
            font-size: 12px;
            font-family: sans-serif;
            /* color: darkblue;
            background-color: lightblue; */
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgba(175, 175, 242, 0.882);
            color: darkblue;
            font-size: 10px;
            font-weight: bolder;
            border: none;
            margin-top: 7px;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style> -->
</head>

<body>
    <!-- Write html and css code to design this card. -->
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/5327884/pexels-photo-5327884.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="" />
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Ocean</span>
            <span>Ship</span>
            <div class="content">
                <h2>BEAUTY</h2>
                <p>
                    A simple compliment like, “You look stunning today!” can go a long
                    way. You could also just tell her that you appreciate her sense of
                    style or her natural beauty. If she has a unique feature that you
                    find attractive, tell her that you find it beautiful.
                </p>
            </div>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/5912154/pexels-photo-5912154.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="" />
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Ocean</span>
            <span>Man</span>
            <div class="content">
                <h2>OCEAN</h2>
                <p>
                    Oceans cover nearly 71 percent of Earth's surface. They contain
                    almost 98 percent of all the water on Earth. There is one world
                    ocean, but it is divided into five main areas: the Pacific, the
                    Atlantic, the Indian, the Arctic, and the Southern, or Antarctic.
                </p>
            </div>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/13004445/pexels-photo-13004445.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="" />
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
            <span>Ship</span>
            <div class="content">
                <h2>LAKE</h2>
                <p>
                    When the mind is silent like a lake the lotus blossoms. So lovely
                    was the loneliness of a wild lake. A lake is a landscape's most
                    beautiful and expressive feature. It is Earth's eye; looking into
                    which the beholder measures the depth of his own nature.
                </p>
            </div>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/4031396/pexels-photo-4031396.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="" />
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Ocean</span>
            <span>Boat</span>
            <div class="content">
                <h2>NATURE</h2>
                <p>
                    The beauty of nature lies in its freshness, openness, slow breeze
                    and the warm sun – relief for our brains. Nature is made of
                    everything we see around us the trees, flowers, plants, animals,
                    sky, mountains, forests and more. We find many colors in nature
                    which make the Earth beautiful.
                </p>
            </div>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/4346849/pexels-photo-4346849.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="" />
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Ocean</span>
            <span>Ice</span>
            <div class="content">
                <h2>ANTARTICA</h2>
                <p>
                    More than 98% of Antarctica is covered with ice. This makes it the largest ice sheet in the world, with Greenland coming in second. It is estimated that Antarctica contains around 90% of the world's ice, and if it all melted, sea levels would rise by around 60 metres.
                </p>
            </div>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>